{% block sidebar_nav %}
<div class="sidebar-section">
    <div class="sidebar-section-title">ุงูุทุงูุจ</div>
    <a href="{{ url_for('student.dashboard') }}" class="sidebar-item {% if request.endpoint == 'student.dashboard' %}active{% endif %}">
        <span class="sidebar-item-icon">๐</span> ุงูุฑุฆูุณูุฉ
    </a>
    <a href="{{ url_for('student.timetable') }}" class="sidebar-item {% if request.endpoint == 'student.timetable' %}active{% endif %}">
        <span class="sidebar-item-icon">๐</span> ุฌุฏููู
    </a>
    <a href="{{ url_for('student.progress') }}" class="sidebar-item {% if request.endpoint == 'student.progress' %}active{% endif %}">
        <span class="sidebar-item-icon">๐</span> ุชูุฏูู
    </a>
    <a href="{{ url_for('student.badges') }}" class="sidebar-item {% if request.endpoint == 'student.badges' %}active{% endif %}">
        <span class="sidebar-item-icon">๐</span> ุงูุดุงุฑุงุช
    </a>
    <a href="{{ url_for('student.leaderboard') }}" class="sidebar-item {% if request.endpoint == 'student.leaderboard' %}active{% endif %}">
        <span class="sidebar-item-icon">๐</span> ุงููุชุตุฏุฑูู
    </a>
    <a href="{{ url_for('student.homework_list') }}" class="sidebar-item {% if 'homework' in request.endpoint %}active{% endif %}">
        <span class="sidebar-item-icon">๐</span> ูุงุฌุจุงุชู
    </a>
    <a href="{{ url_for('student.profile') }}" class="sidebar-item {% if request.endpoint == 'student.profile' %}active{% endif %}">
        <span class="sidebar-item-icon">๐ค</span> ูููู
    </a>
</div>
{% endblock %}